name:                pretty-monadic-printer
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David Christiansen and David Darais
maintainer:          david.darais@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
--extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Pretty
  -- other-modules:       
  other-extensions:    KindSignatures, MultiParamTypeClasses, FunctionalDependencies, ConstraintKinds, ScopedTypeVariables, DeriveFunctor, FlexibleContexts
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
